# TAVSSonContainers.Hub.API.GitHub

./: Hub.API.csproj  Hub.API.sln  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: dotnetcore.yml
Contracts/V1/: ApiRoutes.cs
Contracts/V1/Requests/: CreateChannelViewModel.cs  ModifyChannelViewModel.cs
Contracts/V1/Responses/: MinChannelViewModel.cs
Controllers/V1/: ChannelsController.cs  ChartsController.cs  NotificationsController.cs
Data/: DataChartSimulationManager.cs
Domain/: Channel.cs  Charts.cs  Message.cs  User.cs
Hubs/: ChartsHub.cs  ChatHub.cs  NotificationHub.cs
Installers/: DBInstaller.cs  IInstaller.cs  InstallerExtensions.cs  PolicyInstaller.cs  RealTimeInstaller.cs  ViewInstaller.cs
Options/: ChannelsDatabaseSettings.cs  NotificationsDatabaseSettings.cs  SwaggerOptions.cs  UsersDatabaseSettings.cs
Properties/: launchSettings.json
Services/: ChannelsService.cs  ChartsServices.cs  IChannelsService.cs  IChartsServices.cs  INotificationsService.cs  NotificationsService.cs
TimerFeatures/: TimerManager.cs
